# SimpleMail

./: README.md
SimpleMail/: SimpleMail.sln
SimpleMail/SimpleMail/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  SimpleMail.csproj
SimpleMail/SimpleMail.Android/: MainActivity.cs  SimpleMail.Android.csproj
SimpleMail/SimpleMail.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SimpleMail/SimpleMail.Android/Resources/: Resource.designer.cs
SimpleMail/SimpleMail.MobileAppService/: Program.cs  SimpleMail.MobileAppService.csproj  Startup.cs
SimpleMail/SimpleMail.MobileAppService/Controllers/: ItemController.cs
SimpleMail/SimpleMail.MobileAppService/Models/: IItemRepository.cs  Item.cs  ItemRepository.cs
SimpleMail/SimpleMail.MobileAppService/Properties/: launchSettings.json
SimpleMail/SimpleMail.iOS/: AppDelegate.cs  Info.plist  Main.cs  SimpleMail.iOS.csproj
SimpleMail/SimpleMail.iOS/Properties/: AssemblyInfo.cs
SimpleMail/SimpleMail/Models/: Email.cs  Item.cs  Messages.cs  User.cs  refStr.cs
SimpleMail/SimpleMail/Services/: AzureDataStore.cs  ContactTable.cs  Database.cs  IDataStore.cs  MockDataStore.cs  StrUtil.cs  UserTable.cs
SimpleMail/SimpleMail/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  InboxViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  ViewContactsViewModel.cs
SimpleMail/SimpleMail/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddContactPage.xaml  AddContactPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  FolderPage.xaml  FolderPage.xaml.cs  InboxPage.xaml  InboxPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SendAddress.xaml  SendAddress.xaml.cs  SendBody.xaml  SendBody.xaml.cs  SendEmail.xaml  SendEmail.xaml.cs  SendEmailPage.xaml  SendEmailPage.xaml.cs  SendReplyPage.xaml  SendReplyPage.xaml.cs  SendToContactPage.xaml  SendToContactPage.xaml.cs  SentPage.xaml  SentPage.xaml.cs  ViewContactsPage.xaml  ViewContactsPage.xaml.cs  ViewEmailPage.xaml  ViewEmailPage.xaml.cs
